<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ir.sina.audiorecord.WaveformView
            android:id="@+id/waves"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/ic_record" />

            <ImageButton
                android:id="@+id/btnList"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_menu" />

            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_done"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/playFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play File"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/openBg"
        android:visibility="gone" />

    <include
        android:id="@+id/included"
        layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
